scopeName: 'text.tasklist'
name: 'Tasklist'
fileTypes: ['tasklist', 'todo']
injectionSelector: 'source.embedded.tasklist'
limitLineLength: false
patterns: [
  {
    match: '^ *(☐) *( \.+? )? *(.*?) *$'
    captures:
      1: name: 'tick.todo.tasklist'
      2: name: 'time.todo.tasklist'
      3:
        name: 'text.todo.tasklist'
        patterns: [{ include: '#text' }]
  }
  {
    match: '^ *(✔) *( \.+? )? *(.*?) *$'
    captures:
      1: name: 'tick.done.tasklist'
      2: name: 'time.done.tasklist'
      3: name: 'text.done.tasklist'
  }
  {
    match: '^ *(✘) *( \.+? )? *(.*?) *$'
    captures:
      1: name: 'tick.fail.tasklist'
      2: name: 'time.fail.tasklist'
      3: name: 'text.fail.tasklist'
  }
  {
    match: '^ *(.+):$'
    name: 'text.header.tasklist'
    captures: 1: patterns: [{ include: '#text' }]
  }
  { include: '#text' }
]
repository:
  text: {
    patterns: [
      { include: '#passMarkup' }
      { include: '#infoMarkup' }
      { include: '#mathMarkup' }
      { include: '#codeMarkup' }
    ]
  }
  passMarkup: {
    match: '~.*?~'
    name: 'markup.pass.tasklist'
  }
  infoMarkup: {
    match: '\\*.*?\\*'
    name: 'markup.info.tasklist'
  }
  mathMarkup: {
    match: '\\$.*?\\$'
    name: 'markup.math.tasklist'
  }
  codeMarkup: {
    match: '`.*?`'
    name: 'markup.raw.tasklist'
  }
