# Home section

## Reading List

Fantasy:
  ☐ Scadrial Series by $2+2$
    ☐ Shadows of Self
    ☐ The Lost Metal - Fall ~2019~ 2020
    ✔ The Alloy of Law
    ✘ The Bands of Mourning
  ☐ Warbreaker
  ☐ The *Grishaverse* Series
    ▷ Shadow and Bone
    ☐ https://www.goodreads.com/series/69714-the-grishaverse
    ☐ Seige and Storm
    ☐ Ruin and Rising
Sci-Fi:
  ✔ Remembrance of Earth’s Past
    ✔ The Three-Body Problem
    ✔ The Dark Forest
    ✔ Death’s End

# Open source section

Package maintenance:
  ☐ add `path` in package settings


~END~
